/* Null */
*,*:before,*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html,body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
}

/* Main Styles */

.content{
  position: relative;
}

.grid_body_1{
  display: grid;
  grid-template-columns: 200px 150px 200px;
  grid-template-rows: 200px 300px;
  padding: 50px;
}

.grid_item{
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

.grid_body_2{
  /* All options are the same - â„–fr */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50% 50%;
  padding: 30px;
}

.grid_body_3{
  /* Minmax */
  display: grid;
  grid-template-columns: 200px minmax(150px, 1fr) 200px;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
}

.grid_body_4{
  /* Text in grid */
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
}

.grid_body_5{
  /* Fit-conent */

  display: grid;
  grid-template-columns: fit-content(400px) 1fr auto;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
}

.grid_body_6{
  /* Repeat */
  display: grid;

  /*
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  */

  /* Can be used grid-template, nothing changed */
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);

  padding: 30px;
}

/* Area names */

.grid_wrapper{
  display: grid;

  grid-template: [start] "header header" 100px [row2]
                 [row2] "side content" 1fr [row-end] / 150px 1fr

  /*
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: 
    "header header" 
    "side content";
  */

}

.grid_header, .grid_side, .grid_content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid_header {
  grid-area: header;
}

.grid_side {
  grid-area: side;
}

.grid_content {
  grid-area: content;
}